This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript2.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "cederman2009disaggregating"
Warning--I didn't find a database entry for "kalyvas2008microdynamics"
Warning--I didn't find a database entry for "lyall2010coethnics"
Warning--I didn't find a database entry for "raleigh2012violence"
Warning--I didn't find a database entry for "gandhi2008political"
Warning--I didn't find a database entry for "slater2010ordering"
Warning--I didn't find a database entry for "art2012we"
Warning--I didn't find a database entry for "karstedt2012contextualizing"
Warning--I didn't find a database entry for "godoy2002lynchings"
Warning--I didn't find a database entry for "sivakumaran2007sexual"
Warning--I didn't find a database entry for "wood2006variation"
Warning--I didn't find a database entry for "wood2009armed"
Warning--I didn't find a database entry for "call2003democratisation"
Warning--I didn't find a database entry for "gibson2006contributions"
Warning--I didn't find a database entry for "brouneus2010trauma"
Warning--I didn't find a database entry for "godoy2011something"
Warning--I didn't find a database entry for "hrgd2009liberia"
Warning--I didn't find a database entry for "hrgd2010sierra"
Warning--I didn't find a database entry for "ball1999guatemala"
Warning--I didn't find a database entry for "mason2012elsalvador"
Warning--I didn't find a database entry for "barros2002constitutionalism"
Warning--I didn't find a database entry for "policzer2009rise"
Warning--I didn't find a database entry for "constable1993nation"
Warning--I didn't find a database entry for "king2009data"
Warning--I didn't find a database entry for "lustick1996history"
Warning--I didn't find a database entry for "kalyvas2004urban"
Warning--I didn't find a database entry for "sahdra2007group"
Warning--I didn't find a database entry for "mather2000choice"
Warning--I didn't find a database entry for "nickerson1998confirmation"
Warning--I didn't find a database entry for "fischhoff2007early"
Warning--I didn't find a database entry for "blackwell2014selection"
Warning--I didn't find a database entry for "cinelli2018making"
Warning--I didn't find a database entry for "oster2017unobservable"
Warning--I didn't find a database entry for "rosenbaum1983assessing"
Warning--I didn't find a database entry for "balcells2017rivalry"
You've used 13 entries,
            1935 wiz_defined-function locations,
            580 strings with 6556 characters,
and the built_in function-call counts, 4255 in all, are:
= -- 418
> -- 114
< -- 12
+ -- 35
- -- 34
* -- 326
:= -- 762
add.period$ -- 39
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 179
empty$ -- 337
format.name$ -- 51
if$ -- 827
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 68
num.names$ -- 39
pop$ -- 75
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 306
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 165
(There were 35 warnings)
