\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\citation{silva1991technocrats,valdes1995pinochet}
\citation{farrant2014can,farrant2012preventing,meadowcroft2014hayek}
\citation{report1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{silva1991technocrats}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{valdes1995pinochet}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{farrant2014can}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{farrant2012preventing}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{meadowcroft2014hayek}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{report1991}{{2}{1}{section.1}}}
\citation{cederman2009disaggregating,kalyvas2006logic,kalyvas2008microdynamics,lyall2010coethnics,raleigh2012violence}
\citation{gandhi2008political,huneeus2014democracia,huneeus2016regimen,slater2010ordering}
\citation{art2012we}
\citation{karstedt2012contextualizing}
\citation{godoy2002lynchings}
\citation{sivakumaran2007sexual,wood2006variation,wood2009armed}
\citation{call2003democratisation}
\citation{gibson2006contributions}
\citation{brouneus2010trauma,godoy2011something}
\citation{hrgd2009liberia,hrgd2010sierra}
\citation{ball1999guatemala}
\citation{mason2012elsalvador}
\citation{angell2005elecciones,barros2002constitutionalism,policzer2009rise,portales2000chile}
\@writefile{brf}{\backcite{kalyvas2006logic}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{huneeus2014democracia}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{huneeus2016regimen}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{angell2005elecciones}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{portales2000chile}{{3}{1}{section.1}}}
\citation{report1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dataset}{4}{section.2}}
\newlabel{sec:data}{{2}{4}{The Dataset}{section.2}{}}
\@writefile{brf}{\backcite{report1991}{{4}{2}{section.2}}}
\citation{guzman2012students,huneeus2016oposicion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of Violence\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:number-victims}{{1}{5}{Types of Violence\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{guzman2012students}{{5}{2}{figure.caption.2}}}
\@writefile{brf}{\backcite{huneeus2016oposicion}{{5}{2}{figure.caption.2}}}
\citation{constable1993nation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Victims' Age Distribution\relax }}{6}{figure.caption.2}}
\newlabel{fig:victim-age}{{2}{6}{Victims' Age Distribution\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interrogation\relax }}{6}{table.caption.3}}
\newlabel{tab1}{{1}{6}{Interrogation\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Torture\relax }}{6}{table.caption.3}}
\newlabel{tab2}{{2}{6}{Torture\relax }{table.caption.3}{}}
\citation{art2012we,ball1999guatemala,kalyvas2006logic,king2009data,lustick1996history}
\citation{kalyvas2004urban}
\citation{sahdra2007group}
\citation{mather2000choice}
\citation{nickerson1998confirmation}
\citation{fischhoff2007early}
\citation{blackwell2014selection}
\citation{cinelli2018making}
\citation{oster2017unobservable}
\citation{rosenbaum1983assessing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variation Across Space}{8}{section.3}}
\newlabel{sec:space}{{3}{8}{Variation Across Space}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Limitations}{8}{section.4}}
\newlabel{sec:limitations}{{4}{8}{Data Limitations}{section.4}{}}
\@writefile{brf}{\backcite{kalyvas2006logic}{{8}{4}{section.4}}}
\citation{balcells2017rivalry}
\citation{kalyvas2006logic}
\citation{report1991}
\@writefile{brf}{\backcite{kalyvas2006logic}{{9}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{brf}{\backcite{report1991}{{9}{5}{section.5}}}
\bibdata{references}
\bibcite{angell2005elecciones}{{1}{2005}{{Angell}}{{}}}
\bibcite{farrant2014can}{{2}{2014}{{Farrant and McPhail}}{{}}}
\bibcite{farrant2012preventing}{{3}{2012}{{Farrant et~al.}}{{}}}
\bibcite{guzman2012students}{{4}{2012}{{Guzman-Concha}}{{}}}
\bibcite{huneeus2014democracia}{{5}{2014}{{Huneeus}}{{}}}
\bibcite{huneeus2016regimen}{{6}{2016a}{{Huneeus}}{{}}}
\bibcite{huneeus2016oposicion}{{7}{2016b}{{Huneeus}}{{}}}
\bibcite{kalyvas2006logic}{{8}{2006}{{Kalyvas}}{{}}}
\bibcite{meadowcroft2014hayek}{{9}{2014}{{Meadowcroft and Ruger}}{{}}}
\bibcite{report1991}{{10}{1991}{{National Commission on Truth and Reconciliation}}{{}}}
\bibcite{portales2000chile}{{11}{2000}{{Portales}}{{}}}
\bibcite{silva1991technocrats}{{12}{1991}{{Silva}}{{}}}
\bibcite{valdes1995pinochet}{{13}{1995}{{Vald{\'e}s}}{{}}}
\bibstyle{apalike}
