\backcite {silva1991technocrats}{{2}{1}{section.1}}
\backcite {valdes1995pinochet}{{2}{1}{section.1}}
\backcite {farrant2014can}{{2}{1}{section.1}}
\backcite {farrant2012preventing}{{2}{1}{section.1}}
\backcite {meadowcroft2014hayek}{{2}{1}{section.1}}
\backcite {report1991}{{2}{1}{section.1}}
\backcite {kalyvas2006logic}{{3}{1}{section.1}}
\backcite {huneeus2014democracia}{{3}{1}{section.1}}
\backcite {huneeus2016regimen}{{3}{1}{section.1}}
\backcite {angell2005elecciones}{{3}{1}{section.1}}
\backcite {portales2000chile}{{3}{1}{section.1}}
\backcite {report1991}{{4}{2}{section.2}}
\backcite {guzman2012students}{{5}{2}{figure.caption.2}}
\backcite {huneeus2016oposicion}{{5}{2}{figure.caption.2}}
\backcite {kalyvas2006logic}{{8}{4}{section.4}}
\backcite {kalyvas2006logic}{{9}{4}{section.4}}
\backcite {report1991}{{9}{5}{section.5}}
