\begin{thebibliography}{}

\bibitem[Angell, 2005]{angell2005elecciones}
Angell, A. (2005).
\newblock {\em {Elecciones Presidenciales, Democracia y Partidos Pol{\'\i}ticos
  en el Chile Post Pinochet}}.
\newblock Santiago: Pontificia Universidad Cat{\'o}lica de Chile.

\bibitem[Farrant and McPhail, 2014]{farrant2014can}
Farrant, A. and McPhail, E. (2014).
\newblock {Can a Dictator Turn a Constitution into a Can-Opener? F.A. Hayek and
  the Alchemy of Transitional Dictatorship in Chile}.
\newblock {\em Review of Political Economy}, 26(3):331--348.

\bibitem[Farrant et~al., 2012]{farrant2012preventing}
Farrant, A., McPhail, E., and Berger, S. (2012).
\newblock {Preventing the ``Abuses'' of Democracy: Hayek, the ``Military
  Usurper'' and Transitional Dictatorship in Chile?}
\newblock {\em American Journal of Economics and Sociology}, 71(3):513--538.

\bibitem[Guzman-Concha, 2012]{guzman2012students}
Guzman-Concha, C. (2012).
\newblock {The Students' Rebellion in Chile: Occupy Protest or Classic Social
  Movement?}
\newblock {\em Social Movement Studies}, 11(3-4):408--415.

\bibitem[Huneeus, 2014]{huneeus2014democracia}
Huneeus, C. (2014).
\newblock {\em {La Democracia Semisoberana: Chile despu{\'e}s de Pinochet}}.
\newblock Santiago: Taurus.

\bibitem[Huneeus, 2016a]{huneeus2016regimen}
Huneeus, C. (2016a).
\newblock {\em {El R{\'e}gimen de Pinochet}}.
\newblock Santiago: Taurus.

\bibitem[Huneeus, 2016b]{huneeus2016oposicion}
Huneeus, C. (2016b).
\newblock {La Oposici{\'o}n en el Autoritarismo. El Caso del Partido
  Dem{\'o}crata Cristiano durante el R{\'e}gimen del General Pinochet en
  Chile}.
\newblock {\em Revista Mexicana de Ciencias Pol{\'\i}ticas y Sociales},
  61(227):247--271.

\bibitem[Kalyvas, 2006]{kalyvas2006logic}
Kalyvas, S.~N. (2006).
\newblock {\em {The Logic of Violence in Civil War}}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Meadowcroft and Ruger, 2014]{meadowcroft2014hayek}
Meadowcroft, J. and Ruger, W. (2014).
\newblock {Hayek, Friedman, and Buchanan: On Public life, Chile, and the
  Relationship between Liberty and Democracy}.
\newblock {\em Review of Political Economy}, 26(3):358--367.

\bibitem[{National Commission on Truth and Reconciliation}, 1991]{report1991}
{National Commission on Truth and Reconciliation} (1991).
\newblock {Report on the Chilean National Commission on Truth and
  Reconciliation}.
\newblock Technical report, Government General Secretariat Ministry.

\bibitem[Portales, 2000]{portales2000chile}
Portales, F. (2000).
\newblock {\em {Chile: Una Democracia Tutelada}}.
\newblock Santiago: Editorial Sudamericana Chilena.

\bibitem[Silva, 1991]{silva1991technocrats}
Silva, P. (1991).
\newblock {Technocrats and Politics in Chile: from the Chicago Boys to the
  CIEPLAN Monks}.
\newblock {\em Journal of Latin American Studies}, 23(2):385--410.

\bibitem[Vald{\'e}s, 1995]{valdes1995pinochet}
Vald{\'e}s, J.~G. (1995).
\newblock {\em {Pinochet's Economists: The Chicago School of Economics in
  Chile}}.
\newblock Cambridge: Cambridge University Press.

\end{thebibliography}
