~%2FDesktop%2Farticle.Rmd="70B2B1F0"
~%2FDocuments%2Fgithub%2FCITATION="BEC9A843"
~%2FDocuments%2Fgithub%2Fpinochet%2FDESCRIPTION="227AA50B"
~%2FDocuments%2Fgithub%2Fpinochet%2FNAMESPACE="A95BD635"
~%2FDocuments%2Fgithub%2Fpinochet%2FR%2Fhello.R="1875D7C"
~%2FDocuments%2Fgithub%2Fpinochet%2FR%2Fpinochet.R="3692EBEA"
~%2FDocuments%2Fgithub%2Fpinochet%2Finst%2FCITATION="77A47591"
~%2FDocuments%2Fgithub%2Fpinochet%2Fman%2Fpinochet.Rd="7EBF8D1"
~%2FDocuments%2Fgithub%2Fpinochet%2Ftests%2Ftestthat.R="4EC64251"
~%2FDocuments%2Fgithub%2Fpinochet%2Fvignettes%2Fpinochet.Rmd="8805B6C1"
~%2FDocuments%2Fgithub%2Fpinochet-data%2Frap%2Farticle.Rmd="AA3D9914"
